# simple_blog_api

./: .gitignore  AutoMapperProfile.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  dotnet_blog_api.csproj
Controllers/: AuthController.cs  BlogController.cs
Data/: DataContext.cs
Dtos/: AddPostDto.cs  AuthenticatedUserResponse.cs  BlogPostDto.cs  GetPostDto.cs  LoginRequestDto.cs  RefreshRequest.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  UpdatePostDto.cs
Dtos/BlogPostDtos/: AddPostDto.cs  BlogPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
Dtos/LoginDtos/: LoginRequestDto.cs  RegisterRequestDto.cs
Dtos/TokenDtos/: RefreshRequest.cs  RefreshTokenDto.cs  TokenDto.cs
Dtos/UserDtos/: ShowUsersDto.cs
Migrations/: 20220121173522_initialMigration.Designer.cs  20220121173522_initialMigration.cs  20220211181237_initial migration.Designer.cs  20220211181237_initial migration.cs  DataContextModelSnapshot.cs
Models/: BlogPost.cs  BlogPostCategory.cs  BlogPostLikes.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  IBlogPostService.cs  ServiceResponse.cs
Services/Authenticators/: Authenticator.cs
Services/BlogPostRepositories/: BlogPostService.cs  IBlogPostService.cs
Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Services/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Services/TokenValidators/: RefreshTokenValidator.cs
Services/UserRepositories/: IUserRepository.cs  UserRepository.cs
